<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="EsvUwzVMQTFU8fJLM8qzjSX2Lzh4msii_Tj8W4EjcSk" />
  
  
  <title>C#常见控件 | Legrandk&#39;s Qzone</title>
  <meta name="description" content="C#的WinForm编程真的是和Visual Basic一毛一样的体验 ——比隔壁C++的WinForm不知道高到哪里去了（  控件（Control）是WinForm的基本元素 Brief IntroductionForm控件有一个系统自动生成的一个类实例化的对象（默认叫Form1），该类自带Load事件的函数。此类定义于Form1.cs和Form1.Design.cs中。于Program.cs">
<meta property="og:type" content="article">
<meta property="og:title" content="C#常见控件">
<meta property="og:url" content="https://blog.legr4ndk.top/2020/11/22/CsharpCommonControls/index.html">
<meta property="og:site_name" content="Legrandk&#39;s Qzone">
<meta property="og:description" content="C#的WinForm编程真的是和Visual Basic一毛一样的体验 ——比隔壁C++的WinForm不知道高到哪里去了（  控件（Control）是WinForm的基本元素 Brief IntroductionForm控件有一个系统自动生成的一个类实例化的对象（默认叫Form1），该类自带Load事件的函数。此类定义于Form1.cs和Form1.Design.cs中。于Program.cs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-22T10:48:47.000Z">
<meta property="article:modified_time" content="2020-12-04T12:12:59.152Z">
<meta property="article:author" content="Legrandk">
<meta property="article:tag" content="做个好码农">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.legr4ndk.top/2020/11/22/CsharpCommonControls/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Legrandk&#39;s Qzone" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/legr4ndk" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Legrandk</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/legr4ndk" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/7526194755/profile" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>所以今天我们又要做好足够的思想准备。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Fun/">Fun</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Poet/">Poet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technical/">Technical</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Developer%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="tag">Developer的自我修养</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%9A%E4%B8%AA%E5%A5%BD%E7%A0%81%E5%86%9C/" rel="tag">做个好码农</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E8%89%BA/" rel="tag">文艺</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Developer%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" style="font-size: 14px;">Developer的自我修养</a> <a href="/tags/%E5%81%9A%E4%B8%AA%E5%A5%BD%E7%A0%81%E5%86%9C/" style="font-size: 13px;">做个好码农</a> <a href="/tags/%E6%96%87%E8%89%BA/" style="font-size: 13px;">文艺</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Poet/">Poet</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/27/EssayP/" class="title">注 入 怨 念</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-27T15:23:06.000Z" itemprop="datePublished">2020-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Fun/">Fun</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/24/Masensei/" class="title">马保国日语版</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-24T13:36:30.000Z" itemprop="datePublished">2020-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Technical/">Technical</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/22/CsharpCommonControls/" class="title">C#常见控件</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-22T10:48:47.000Z" itemprop="datePublished">2020-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Technical/">Technical</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/23/CppPolymorphism/" class="title">Cpp中的多态</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-23T12:02:51.000Z" itemprop="datePublished">2020-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Technical/">Technical</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/18/MarkdownCourse/" class="title">Markdown语法教程</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-18T14:11:22.000Z" itemprop="datePublished">2020-10-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CsharpCommonControls" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C#常见控件
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/22/CsharpCommonControls/" class="article-date">
	  <time datetime="2020-11-22T10:48:47.000Z" itemprop="datePublished">2020-11-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Technical/">Technical</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%81%9A%E4%B8%AA%E5%A5%BD%E7%A0%81%E5%86%9C/" rel="tag">做个好码农</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/22/CsharpCommonControls/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>C#的WinForm编程真的是和Visual Basic一毛一样的体验</p>
<p>——比隔壁C++的WinForm不知道高到哪里去了（</p>
</blockquote>
<p><strong>控件（Control）是WinForm的基本元素</strong></p>
<h3 id="Brief-Introduction"><a href="#Brief-Introduction" class="headerlink" title="Brief Introduction"></a>Brief Introduction</h3><p>Form控件有一个系统自动生成的一个类实例化的对象（默认叫Form1），该类自带Load事件的函数。此类定义于Form1.cs和Form1.Design.cs中。于Program.cs中另有Program.cs内定义了Main函数作为程序的起点。</p>
<p>常见的控件有几个基本共有的属性，如：</p>
<ul>
<li>Size：是一组共两个值，用于确定对象的宽度和高度</li>
<li>(Name)：相当于该对象在程序中的变量名</li>
<li>AutoSize：如果为True则可能造成控件某些维度的手动大小调整不可用</li>
<li>Location：是一组两个值，用于确定对象在窗体的位置(x,y)，窗体左上顶点为坐标原点，向右为+x，向下为+y</li>
</ul>
<h3 id="Label（标签）控件"><a href="#Label（标签）控件" class="headerlink" title="Label（标签）控件"></a>Label（标签）控件</h3><p>为控件和窗体的其它组成部分提供标识，通常用于提供描述性文字</p>
<p>Label控件由Label类描述，Label类继承自Control类，它在名字空间System.Windows.Forms中。</p>
<h4 id="Label常用属性"><a href="#Label常用属性" class="headerlink" title="Label常用属性"></a>Label常用属性</h4><ul>
<li>AutoElipsis：获取或者设定一个值，指示是否要在Label右边缘显示<strong>省略号</strong>表示文本超过指定长度，否则文本将被直接截断</li>
<li>AutoSize：获取或者设定一个值，指示是否自动调整控件大小以显示完整内容</li>
<li>BorderStyle：获取或设置控件的边框样式</li>
<li>Image：获取或设置显示在Label上的图像</li>
<li>Text：获取或设置与此控件相关联的文本，即显示在Label上的文本</li>
<li>TextAlign：获取或设置Label中文本的对齐方式</li>
</ul>
<h3 id="TextBox（文本框）控件"><a href="#TextBox（文本框）控件" class="headerlink" title="TextBox（文本框）控件"></a>TextBox（文本框）控件</h3><p>TextBox中的文本可以被编辑，而Label中的不行。</p>
<p>TextBox类所在的名字空间为System.Windows.Forms。</p>
<h4 id="TextBox常用属性"><a href="#TextBox常用属性" class="headerlink" title="TextBox常用属性"></a>TextBox常用属性</h4><ul>
<li>AcceptsReturn：获取或设置一个值，该值指示在多行TextBox控件中按Enter键时，是在控件中创建一行新文本还是激活窗体的默认按钮，比如用于选择按回车是输入完了还是换一行</li>
<li>AcceptsTab：获取或设置一个值，该值指示在多行TextBox控件中按Tab键时，是在控件中键入一个Tab字符还是按选项卡的顺序将焦点移动到下一个控件</li>
<li>BackColor：获取或设置控件的背景色</li>
<li>Focused：获取一个值，该值指示控件是否有输入焦点</li>
<li>Font：获取或设置控件显示的文字的字体</li>
<li>Multiline：获取或设置一个值，该值指示此控件是否为多行TextBox控件</li>
<li>PasswordChar：获取或设置字符，该字符用于屏蔽单行TextBox控件中的密码字符</li>
<li>ReadOnly：获取或设置一个值，该值指示文本框中的文本是否为只读</li>
<li>RightToLeft：获取或设置一个值，该值指示是否将控件的元素对齐以支持从右向左的字体的区域设置</li>
<li>SelectedText：获取或设置一个值，该值指示控件中当前选定的文本</li>
<li>Text：字符串，获取或设置TextBox中的当前文本</li>
<li>TextAlign：获取或设置控件中文本的对齐方式</li>
<li>TextLength：获取或设置控件中文本的长度</li>
<li>WordWrap：指示多行文本框控件在必要时是否自动换行到下一行开始</li>
</ul>
<h4 id="TextBox常用事件"><a href="#TextBox常用事件" class="headerlink" title="TextBox常用事件"></a>TextBox常用事件</h4><ul>
<li>Click：鼠标单击控件时发生</li>
<li>Enter：鼠标进入控件区域时发生</li>
<li>GotFocus：在控件得到焦点时发生</li>
<li>KeyDown：在控件有焦点时按下按键时发生</li>
<li>KeyUp：在控件有焦点时释放按键时发生</li>
<li>Leave：在控件失去焦点时发生</li>
<li>LostFocus：在控件失去焦点时发生</li>
<li>TextChanged：在控件的Text属性值更改时发生（文本被改变</li>
</ul>
<h3 id="Button（按钮）控件"><a href="#Button（按钮）控件" class="headerlink" title="Button（按钮）控件"></a>Button（按钮）控件</h3><p>用户可以单击按钮控件触发程序动作。</p>
<p>Button继承自ButtonBase类，ButtonBase继承自ContentControl类，ContentControl类继承自Control类。</p>
<h4 id="Button常用属性"><a href="#Button常用属性" class="headerlink" title="Button常用属性"></a>Button常用属性</h4><ul>
<li>ClickMode：获取或设置Click事件何时发生，ClickMode有3种<ul>
<li>悬停，鼠标悬停在该按钮上时激发此按钮</li>
<li>按下，鼠标在该按钮上按下时激发此按钮</li>
<li>释放，鼠标在该按钮上按下后，释放时激发此按钮</li>
</ul>
</li>
<li>IsCancel：获取或设置一个值，指示该Button控件是否为取消按钮。用户可以通过ESC键激活取消按钮</li>
<li>IsDefault：获取或设置一个值，指示该Button控件是否为默认按钮。用户可以通过Enter键调用默认按钮</li>
</ul>
<h4 id="Button常用事件"><a href="#Button常用事件" class="headerlink" title="Button常用事件"></a>Button常用事件</h4><ul>
<li>Click：按钮被按下时发生（最常用）</li>
</ul>
<h3 id="选项控件"><a href="#选项控件" class="headerlink" title="选项控件"></a>选项控件</h3><p>选项的作用是跟据用户的实际情况在程序运行时调整程序的状态或行为。</p>
<h4 id="选项控件的分类"><a href="#选项控件的分类" class="headerlink" title="选项控件的分类"></a>选项控件的分类</h4><ul>
<li>GroupBox（组框）</li>
<li>Panel（面板）</li>
<li>RadioButton（单选按钮）</li>
<li>CheckBox（复选框）</li>
</ul>
<h4 id="RadioButton"><a href="#RadioButton" class="headerlink" title="RadioButton"></a>RadioButton</h4><p>RadioButton（单选按钮）控件是用来让用户在一组选项中选定一项且只能选定一项。</p>
<p>若窗体内仅有一组RadioButton控件时，可以将它们直接放置在这个窗体内。</p>
<p>当有两组或多组选项时，RadioButton应该被放置到一个GroupBox（组框）控件内进行分组。</p>
<h5 id="RadioButton常用属性"><a href="#RadioButton常用属性" class="headerlink" title="RadioButton常用属性"></a>RadioButton常用属性</h5><ul>
<li>Text：设定该RadioButton旁边的文本内容</li>
<li>CheckAlign：设定控件按钮与文本的位置关系（对齐方式）</li>
<li>Checked：由它设定RadioButton的状态（bool类型，True-被选中，False-未被选中（缺省设置））</li>
</ul>
<h5 id="RadioButton常用事件"><a href="#RadioButton常用事件" class="headerlink" title="RadioButton常用事件"></a>RadioButton常用事件</h5><ul>
<li><p>CheckedChanged：Checked属性改变时发生（默认事件）</p>
<p><strong>在VS中，双击单选按钮控件，会自动添加默认事件的事件处理函数</strong></p>
</li>
</ul>
<h4 id="CheckBox"><a href="#CheckBox" class="headerlink" title="CheckBox"></a>CheckBox</h4><p>ChechBox（复选框）控件是让用户在一组选项中选定一项或多项。</p>
<p>若窗体内仅有一组CheckBox控件时，可以将它们直接放置在这个窗体内。</p>
<p>当有两组或多组选项时，CheckBox应该被放置到一个GroupBox（组框）控件内进行分组。</p>
<h5 id="CheckBox常用属性"><a href="#CheckBox常用属性" class="headerlink" title="CheckBox常用属性"></a>CheckBox常用属性</h5><ul>
<li>Text：设定该CheckBox旁边的文本内容</li>
<li>CheckAlign：设定控件按钮与文本的位置关系（对齐方式）</li>
<li>Checked：由它设定CheckBox的状态（bool类型，True-被选中，False-未被选中（缺省设置））</li>
<li>CheckState：指示CheckBox目前的状态，有三个取值<ul>
<li>Checked：表示被选中状态</li>
<li>Unchecked，表示未被选中状态</li>
<li>Indeterminate，表示不可用状态（此状态当ThreeState属性为True时有效）</li>
</ul>
</li>
</ul>
<h5 id="CheckBox常用事件"><a href="#CheckBox常用事件" class="headerlink" title="CheckBox常用事件"></a>CheckBox常用事件</h5><ul>
<li>CheckedChanged：Checked属性改变时发生（默认事件）</li>
<li>CheckedStateChanged：CheckedState属性改变时发生</li>
</ul>
<h4 id="GroupBox"><a href="#GroupBox" class="headerlink" title="GroupBox"></a>GroupBox</h4><p>GroupBox（组框）是一个容器类控件。</p>
<p>你可以将一组控件放入GroupBox来分类。</p>
<p>组框可以显示标题（文本），但是它没有滚动条。</p>
<p>边框一般比较细。</p>
<h5 id="GroupBox常用属性"><a href="#GroupBox常用属性" class="headerlink" title="GroupBox常用属性"></a>GroupBox常用属性</h5><ul>
<li>Controls：组框包含的控件集</li>
<li>Text：在组框顶部显示的标题文本</li>
</ul>
<h4 id="Panel"><a href="#Panel" class="headerlink" title="Panel"></a>Panel</h4><p>Panel（面板）与GroupBox类似，也是一个容器类控件。</p>
<p>你也可以将一组控件放入Panel来分类。</p>
<p>面板可以包含滚动条，但是它没有标题。</p>
<p>边框可以通过相关边框属性来调节。</p>
<h5 id="Panel常用属性"><a href="#Panel常用属性" class="headerlink" title="Panel常用属性"></a>Panel常用属性</h5><ul>
<li>AutoScroll：当面板由于太小而无法显示所有控件时，这个属性指定是否出现滚动条，默认值为False</li>
<li>BorderStyle：设置面板的边界样式，默认为None，其他选项有Fixed3D和FixedSingle</li>
<li>Controls：面板包含的控件集</li>
</ul>
<hr>
<p><strong>待续~</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.legr4ndk.top/2020/11/22/CsharpCommonControls/" title="C#常见控件" target="_blank" rel="external">https://blog.legr4ndk.top/2020/11/22/CsharpCommonControls/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external">CC BY-NC-SA 4.0协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/legr4ndk" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/legr4ndk" target="_blank"><span class="text-dark">Legrandk</span><small class="ml-1x">Developer &amp; Student</small></a></h3>
        <div>活在福尔马林里，也一样是永垂不朽。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/24/Masensei/" title="马保国日语版"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/23/CppPolymorphism/" title="Cpp中的多态"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$.$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone。wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您对我的支持，我会继续努力的!！</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="快请我喝奶茶！" title="打赏" />
              </div>
              <p class="text-muted mv">扫个码，请我喝杯奶茶叭~</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="快请我喝奶茶！" title="打赏" />
              </div>
              <p class="text-muted mv">扫个码，请我喝杯奶茶叭~</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/legr4ndk" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/7526194755/profile" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Legrandk
        
        <div class="publishby">
        	Theme based on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Mk3cri9aryQ9dJEueK5hrTy5-gzGzoHsz',
    appKey: 'L0FXbseweKTJxmSu2SoU2wxC',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>