<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="today" style="position:fixed;bottom:0;right:0;z-index:2">
        <div class="design"
            style="float:left;width:auto;border:1px solid #000;border-radius:20px 20px 20px 20px;height:auto;font-size:100%;padding: 8px 7px 18px 5px;background-color:#000;height:auto;box-shadow:-10px 10px red;transform:scale(0.67,0.67) translate3D(12px,-12px,0) rotate3D(1.3,0.5,-1.1,45deg)">
            <div class="week character"
                style="position:absolute;right:60px;top:20px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(95deg) scale(1.5,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                <div
                    style="transform:rotate(-70deg) scale(2,2);color: #fff;font:bold 3px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                    <b><big><big>一</big></big></b></div>
            </div>
            <div class="&quot;full" style="position:relative;margin:5px 25px 10px 20px;width:100%">
                <div class="date" style="position:relative">
                    <div
                        style="position:relative;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(15deg) scale(1.5,2);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(2,2);color:#fff;font:bold 3px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>5</big></big></b></div>
                    </div>
                    <div style="clear:both;"></div>
                    <div
                        style="position:relative;top:-5px;left:10px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(40deg) scale(1.5,3);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(2,3.5);color:#fff;font:bold 8px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>/</big></big></b></div>
                    </div>
                    <div
                        style="position:relative;top:18px;left:25px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(-10deg) scale(2.5,2.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(2.5,2.5);color:#fff;font:bold 9px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>31</big></big></b></div>
                    </div>
                </div>
                <div class="state" style="position:relative;left:60px;top:26px;margin:0 25px 60px 15px">
                    <div
                        style="position:relative;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px; transform:rotate(10deg) scale(1.5,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div style="transform:scale(2,2);text-align:bottom">
                            <style type="text/css">
                                @-moz-keyframes loading {

                                    0%,
                                    100% {
                                        -moz-transform: scale(1) rotateZ(0deg);
                                        transform: scale(1) rotateZ(0deg);
                                        opacity: 1;
                                    }

                                    26% {
                                        -moz-transform: scale(1.1) rotateZ(12deg);
                                        transform: scale(1.1) rotateZ(12deg);
                                        opacity: .2;
                                    }

                                    76% {
                                        -moz-transform: scale(0.8) rotateZ(-8deg);
                                        transform: scale(0.8) rotateZ(-8deg);
                                        opacity: .6;
                                    }
                                }

                                @-webkit-keyframes loading {

                                    0%,
                                    100% {
                                        -webkit-transform: scale(1) rotateZ(0deg);
                                        transform: scale(1) rotateZ(0deg);
                                        opacity: 1;
                                    }

                                    26% {
                                        -webkit-transform: scale(1.1) rotateZ(12deg);
                                        transform: scale(1.1) rotateZ(12deg);
                                        opacity: .2;
                                    }

                                    76% {
                                        -webkit-transform: scale(0.8) rotateZ(-8deg);
                                        transform: scale(0.8) rotateZ(-8deg);
                                        opacity: .6;
                                    }
                                }

                                @keyframes loading {

                                    0%,
                                    100% {
                                        -moz-transform: scale(1) rotateZ(0deg);
                                        -ms-transform: scale(1) rotateZ(0deg);
                                        -webkit-transform: scale(1) rotateZ(0deg);
                                        transform: scale(1) rotateZ(0deg);
                                        opacity: 1;
                                    }

                                    26% {
                                        -moz-transform: scale(1.1) rotateZ(12deg);
                                        -ms-transform: scale(1.1) rotateZ(12deg);
                                        -webkit-transform: scale(1.1) rotateZ(12deg);
                                        transform: scale(1.1) rotateZ(12deg);
                                        opacity: .2;
                                    }

                                    76% {
                                        -moz-transform: scale(0.8) rotateZ(-8deg);
                                        -ms-transform: scale(0.8) rotateZ(-8deg);
                                        -webkit-transform: scale(0.8) rotateZ(-8deg);
                                        transform: scale(0.8) rotateZ(-8deg);
                                        opacity: .6;
                                    }
                                }

                                .loader {
                                    overflow: hidden;
                                    font-size: 45px;
                                }

                                .loader span {
                                    -moz-animation: loading 1s linear infinite -0.8s;
                                    -webkit-animation: loading 1s linear infinite -0.8s;
                                    animation: loading 1s linear infinite -0.8s;
                                    display: inline-block;
                                }

                                .loader .span2 {
                                    -moz-animation: loading 1s linear infinite -0.2s;
                                    -webkit-animation: loading 1s linear infinite -0.2s;
                                    animation: loading 1s linear infinite -0.2s;
                                }

                                .loader .span3 {
                                    -moz-animation: loading 1s linear infinite -0.5s;
                                    -webkit-animation: loading 1s linear infinite -0.5s;
                                    animation: loading 1s linear infinite -0.5s;
                                }

                                .loader .span4 {
                                    -moz-animation: loading 1s linear infinite -1.1s;
                                    -webkit-animation: loading 1s linear infinite -1.1s;
                                    animation: loading 1s linear infinite -1.1s;
                                }

                                .loader .span5 {
                                    -moz-animation: loading 1s linear infinite -0.36s;
                                    -webkit-animation: loading 1s linear infinite -0.36s;
                                    animation: loading 1s linear infinite -0.36s;
                                }

                                .loader .span6 {
                                    -moz-animation: loading 1s linear infinite -0.65s;
                                    -webkit-animation: loading 1s linear infinite -0.65s;
                                    animation: loading 1s linear infinite -0.65s;
                                }

                                .loader .span7 {
                                    -moz-animation: loading 1s linear infinite -0.93s;
                                    -webkit-animation: loading 1s linear infinite -0.93s;
                                    animation: loading 1s linear infinite -0.93s;
                                }
                            </style>
                            <div class="loader" style="color:#fff;font-size:3px;overflow:visible;"><span
                                    class="span{{#time：N}};"><b>夜</b></span></div>
                        </div>
                    </div>
                    <div
                        style="position:relative;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px; transform:rotate(-15deg) scale(1.5,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div style="transform:scale(2,2);text-align:bottom">
                            <div class="loader" style="color:#fff;font-size:3px;overflow:visible;"><span
                                    class="span{{#time：N}};"><b>晚</b></span></div>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
                <div class="Monday" style="position:relative;top:30px;margin:0 0 10px 15px">
                    <div
                        style="position:relative;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(15deg) scale(1.5,2);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 2px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>M</big></big></b></div>
                    </div>
                    <div
                        style="position:relative;left:-5px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(-10deg) scale(1,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 5px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>o</big></big></b></div>
                    </div>
                    <div
                        style="position:relative;left:-15px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(15deg) scale(1,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 3px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>N</big></big></b></div>
                    </div>
                    <div
                        style="position:relative;left:-20px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(15deg) scale(1.5,2);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 4px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>D</big></big></b></div>
                    </div>
                    <div
                        style="position:relative;left:-25px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(-20deg) scale(1,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 4px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>a</big></big></b></div>
                    </div>
                    <div
                        style="position:relative;left:-30px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(-15deg) scale(1.5,2);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 4px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>Y</big></big></b></div>
                    </div>
                </div>
            </div><br><br><br>
        </div>
    </div>
</body>

</html>