<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="EsvUwzVMQTFU8fJLM8qzjSX2Lzh4msii_Tj8W4EjcSk" />
  
  
  <title>奔三异闻录 | Legrandk&#39;s Qzone</title>
  <meta name="description" content="您诸位好啊！ 我居然就要奔三了😱 （仔细想想，距离我到足20岁也没有几个钟了。）  人生头个20年要走完了啊，这波算是走出青春期了，我也差不多该成为一个靠谱的成年男子了。这20年正好可以被我对半分成两个部分，我人生的前10年，都是在武汉度过的，然后迄今为止的10年呢，一直留在浙江。与之前的年纪文不同，这个数字特殊嘛，我想把我过去20年来的人生都吐槽一遍。 童年：在武汉待了这么久却没有去过黄鹤楼">
<meta property="og:type" content="article">
<meta property="og:title" content="奔三异闻录">
<meta property="og:url" content="https://www.legr4ndk.top/2021/07/30/20thAnniversaryRecord/index.html">
<meta property="og:site_name" content="Legrandk&#39;s Qzone">
<meta property="og:description" content="您诸位好啊！ 我居然就要奔三了😱 （仔细想想，距离我到足20岁也没有几个钟了。）  人生头个20年要走完了啊，这波算是走出青春期了，我也差不多该成为一个靠谱的成年男子了。这20年正好可以被我对半分成两个部分，我人生的前10年，都是在武汉度过的，然后迄今为止的10年呢，一直留在浙江。与之前的年纪文不同，这个数字特殊嘛，我想把我过去20年来的人生都吐槽一遍。 童年：在武汉待了这么久却没有去过黄鹤楼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/legrandk/pic/raw/master/20210730193309.jpg">
<meta property="article:published_time" content="2021-07-29T16:19:37.000Z">
<meta property="article:modified_time" content="2021-07-30T12:20:34.368Z">
<meta property="article:author" content="Legrandk">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/legrandk/pic/raw/master/20210730193309.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.legr4ndk.top/2021/07/30/20thAnniversaryRecord/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Legrandk&#39;s Qzone" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/legr4ndk" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Legrandk</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A Game Idiot</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/legr4ndk" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/7526194755/profile" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/legr4ndk" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://legr4ndk.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">一言</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p id="hitokoto">获取中...</p><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/">个人感悟</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%A2%E6%88%B7%E7%AB%AF/">客户端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%8D/">耍</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/algorithm/" style="font-size: 13.33px;">algorithm</a> <a href="/tags/bootstrap/" style="font-size: 13px;">bootstrap</a> <a href="/tags/cpp/" style="font-size: 13px;">cpp</a> <a href="/tags/csharp/" style="font-size: 13px;">csharp</a> <a href="/tags/ctf/" style="font-size: 13px;">ctf</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/java/" style="font-size: 13.67px;">java</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/misc/" style="font-size: 14px;">misc</a> <a href="/tags/os/" style="font-size: 13px;">os</a> <a href="/tags/server/" style="font-size: 13.33px;">server</a> <a href="/tags/sql/" style="font-size: 13px;">sql</a> <a href="/tags/study/" style="font-size: 13.33px;">study</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/29/os-interrupt/" class="title">操作系统笔记1-中断</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-29T10:12:35.000Z" itemprop="datePublished">2021-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/28/net-intro/" class="title">计算机网络笔记-1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-28T11:51:37.000Z" itemprop="datePublished">2021-09-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/">个人感悟</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/30/20thAnniversaryRecord/" class="title">奔三异闻录</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-29T16:19:37.000Z" itemprop="datePublished">2021-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/04/ComputerArch/" class="title">计算机组成原理实验报告</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-04T03:58:07.000Z" itemprop="datePublished">2021-07-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%8D/">耍</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/04/origay/" class="title">当代大学牲的正义演讲（日语版）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-04T03:40:18.000Z" itemprop="datePublished">2021-07-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20thAnniversaryRecord" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      奔三异闻录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/30/20thAnniversaryRecord/" class="article-date">
	  <time datetime="2021-07-29T16:19:37.000Z" itemprop="datePublished">2021-07-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/">个人感悟</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/misc/" rel="tag">misc</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/30/20thAnniversaryRecord/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>您诸位好啊！</p>
<p>我居然就要奔三了😱</p>
<p>（仔细想想，距离我到足20岁也没有几个钟了。）</p>
</blockquote>
<p>人生头个20年要走完了啊，这波算是走出青春期了，我也差不多该成为一个靠谱的成年男子了。这20年正好可以被我对半分成两个部分，我人生的前10年，都是在武汉度过的，然后迄今为止的10年呢，一直留在浙江。与之前的年纪文不同，这个数字特殊嘛，我想把我过去20年来的人生都吐槽一遍。</p>
<h2 id="童年：在武汉待了这么久却没有去过黄鹤楼的迷惑行为"><a href="#童年：在武汉待了这么久却没有去过黄鹤楼的迷惑行为" class="headerlink" title="童年：在武汉待了这么久却没有去过黄鹤楼的迷惑行为"></a>童年：在武汉待了这么久却没有去过黄鹤楼的迷惑行为</h2><p>在浙江出生的我，没在老家待多久就跟着父母一起去了武汉。在那边读了幼儿园，读了小学的前半段。那个时候条件不好，生活的屋子都特别逼仄特别阴暗，经常就在汉口的各个巷道坊间跟朋友一起跑来跑去疯玩，学习也学不好，小学的时候每天作业就要做很久了。老实说，我对那段时光的记忆已经不是特别清晰的了，唯一记得的就是从幼儿园步入小学时的那次分流和小学3年级转学的那次分流，我在那两次变革中都失去了很多好朋友吧。在幼儿园一起玩了很久的玩伴升入了不同的小学，在我老家这边可能要在高中才会体验到的感觉我居然小学还没读就体验到了🤣</p>
<h2 id="在人间：中学，乃至新的殿堂"><a href="#在人间：中学，乃至新的殿堂" class="headerlink" title="在人间：中学，乃至新的殿堂"></a>在人间：中学，乃至新的殿堂</h2><p>从武汉回来再到老家，说实话，在小学四年级的时候做插班生绝对不是一个明智的事情，在别人已有人际关系的基础上，一个新加入的人要和别人再建立人际关系真的是很难。所以我小学的时候在老家真的是没有什么朋友，可能会跟村里的一些年纪相仿的人做做玩伴，但是真的朋友是真的几乎没有。</p>
<p>而这些终于在上初中后得到了些许改变。初中的人际关系都被打乱了（虽然我们小学转个弯就是初中），大家都得建立新的人际关系，所以我算是最终得以融入其中，也算是真正有了交心的朋友。初中的生活是真的枯燥乏味，每天听着老师在那边吼“你们乡镇学校的学生初中不好好学习怎么跟市区里的学生比，到时候你们这样一个都考不上高中”云云，我也就很躺平，他要我干啥我就干啥，“自主学习”就是不存在的😂反正最后能考上个高中就行了，高中才是重头戏。</p>
<p>至于去了高中，老样子，人际关系再次洗牌，原来在初中都互相见不上一面的同学在高中都变成了老乡们。高中一开始的日子，那简直比初中顶太多了，课多量大，顶的不能再顶了。没办法，到了高中，一切都是为了高考服务。高一的时候老是喜欢跟小鲁插科打诨，有次还专门去她的办公室看到他和老金在办公室开黑打王者（🤣），高二就开始受增理的“熏陶”，记得最清楚的就是每天增理都要说一次“三千五是远远不够的”，然后他就给我们背他的特制单词表。每天到后来就是摸鱼，上课偷偷写作业，午自习偷偷听歌和看小说，等午自修结束和志信一起去打开水泡茶，晚自习找姑娘们抄语文作业的答案，找老钱“谋一谋”数学作业，然后盯梢，偷偷看小说，好不快活！说实话我其实还是很怀念高中的那些日子的，真的就“如流水般平淡而有序”。然后嘛，“日子”到头了，参加杭电三位一体没中，遂参加高考，裸分以垫底成绩来到了杭电网安。</p>
<h2 id="我的大学：过了一半，看起来很棒但是实际上呢？？"><a href="#我的大学：过了一半，看起来很棒但是实际上呢？？" class="headerlink" title="我的大学：过了一半，看起来很棒但是实际上呢？？"></a>我的大学：过了一半，看起来很棒但是实际上呢？？</h2><p>当时是想报计算机的，但是我这个擦线进网安的分数我也不多奢求了，本着既来之则安之的想法，那就好好学网安吧！真的很感谢我大学的一个室友<code>小语</code>（我他妈当场爱♂上），他真的教会我好多东西，没有他我可能还在得过且过的老废物乐园里面耍呢。到了大学自主学习的劲头说实话强了很多，所以大学也有在好好奋进（没有听了前人的鬼话），绩点也没有拉垮。奈何我网安实在是学不明白，学了一年之后无奈转到了（某最初的梦想）计院。不得不说，计院真的是高手云集（orz），感觉待我学习的东西实在是太多了。那么我大学学到了什么呢，一切从心，做判断做选择都是自己的事情，学会自己分析事情，自己判断事情。不是说别人都在干啥你就一定要去干啥，别人在说什么你就一定要做什么。需要的只有找准自己真正喜欢的东西然后坚持住就行，前期的试错总是不可避免的，但是一定不要对自己的发展方向三心二意。人已经这么大了，该对自己的所作所为所言所行负责了，大学就是真正决定自己可以成为什么样的人了。另外，我很喜欢一句话：“空谈误国，实业兴邦。”还是希望自己在后面的大学生涯中继续坚持内心所爱吧，看清自己就好。我后面两年希望还能学些更加精进的技术，争取能在技术与学业上保持平衡我大概在后面会选择考研吧，问我为什么要这么选择的话，那就是，我觉得穿蓝袍很帅（真的），希望我的选择不会让我失望吧。</p>
<p>很荣幸，今年我被选上了当新生班助，它又是一份很挑战人的事业。过不了多久，我就要第一次投入到带领一个大团体的过程中去了。🤣希望今年我接手的小萌新不要讨厌我就行了🤣预祝我干的漂亮😂</p>
<p>最近也不太平，希望大家诸事顺利啊！我还是会跟之前一样没心没肺天天开心的😃！</p>
<blockquote>
<p>Ok, thanks so much for reading.</p>
<p>Take care of yourself, and be well.</p>
<p>小哥镇楼</p>
</blockquote>
<p><img src="https://gitee.com/legrandk/pic/raw/master/20210730193309.jpg" alt="小哥"></p>
<p>「你要走，走到灯火通明。」</p>
<p>于 2021.7.30 夜</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.legr4ndk.top/2021/07/30/20thAnniversaryRecord/" title="奔三异闻录" target="_blank" rel="external">https://www.legr4ndk.top/2021/07/30/20thAnniversaryRecord/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external">CC BY-NC-SA 4.0协议</a> 与 <a href="https://github.com/996icu/996.ICU/blob/master/LICENSE" target="_blank" rel="external">"Anti 996" License</a> 两者合并的<a href="http://www.legr4ndk.top/LICENSE.html" target="_blank" rel="external">许可协议</a>。转载请注明出处。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/legr4ndk" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/legr4ndk" target="_blank"><span class="text-dark">Legrandk</span><small class="ml-1x">A Game Idiot</small></a></h3>
        <div>「愛を懐いて、理想を叫んだ。」</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/28/net-intro/" title="计算机网络笔记-1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/04/ComputerArch/" title="计算机组成原理实验报告"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>￥</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您对我的支持，我会继续努力的!！</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="打钱！" title="打钱！" />
              </div>
              <p class="text-muted mv">请我喝杯奶茶~</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="打钱！" title="打钱！" />
              </div>
              <p class="text-muted mv">请我喝杯奶茶~</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    <div class="today" style="position:fixed;bottom:0;right:0;z-index:2">
        <div class="design"
            style="float:left;width:auto;border:1px solid #000;border-radius:20px 20px 20px 20px;height:auto;font-size:100%;padding: 8px 7px 18px 5px;background-color:#000;height:auto;box-shadow:-10px 10px red;transform:scale(0.67,0.67) translate3D(12px,-12px,0) rotate3D(1.3,0.5,-1.1,45deg)">
            <div class="week character"
                style="position:absolute;right:60px;top:20px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(95deg) scale(1.5,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                <div
                    style="transform:rotate(-70deg) scale(2,2);color: #fff;font:bold 3px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                    <b><big><big id="weekno">一</big></big></b>
                </div>
            </div>
            <div class="&quot;full" style="position:relative;margin:5px 25px 10px 20px;width:100%">
                <div class="date" style="position:relative">
                    <div
                        style="position:relative;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(15deg) scale(1.5,2);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(2,2);color:#fff;font:bold 3px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big id="monno">5</big></big></b>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                    <div
                        style="position:relative;top:-5px;left:10px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(40deg) scale(1.5,3);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(2,3.5);color:#fff;font:bold 8px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>/</big></big></b>
                        </div>
                    </div>
                    <div
                        style="position:relative;top:18px;left:25px;width:auto;float:left;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(-10deg) scale(2.5,2.5);margin:5px 5px 5px 5px;text-align:center;">
                        <div
                            style="transform:scale(2.5,2.5);color:#fff;font:bold 9px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big id="dayno">31</big></big></b>
                        </div>
                    </div>
                </div>
                <div class="state" style="position:relative;left:60px;top:26px;margin:0 25px 60px 15px">
                    <div
                        style="position:relative;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px; transform:rotate(10deg) scale(1.5,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div style="transform:scale(2,2);text-align:bottom">
                            <style type="text/css">
                                @-moz-keyframes loading {

                                    0%,
                                    100% {
                                        -moz-transform: scale(1) rotateZ(0deg);
                                        transform: scale(1) rotateZ(0deg);
                                        opacity: 1;
                                    }

                                    26% {
                                        -moz-transform: scale(1.1) rotateZ(12deg);
                                        transform: scale(1.1) rotateZ(12deg);
                                        opacity: .2;
                                    }

                                    76% {
                                        -moz-transform: scale(0.8) rotateZ(-8deg);
                                        transform: scale(0.8) rotateZ(-8deg);
                                        opacity: .6;
                                    }
                                }

                                @-webkit-keyframes loading {

                                    0%,
                                    100% {
                                        -webkit-transform: scale(1) rotateZ(0deg);
                                        transform: scale(1) rotateZ(0deg);
                                        opacity: 1;
                                    }

                                    26% {
                                        -webkit-transform: scale(1.1) rotateZ(12deg);
                                        transform: scale(1.1) rotateZ(12deg);
                                        opacity: .2;
                                    }

                                    76% {
                                        -webkit-transform: scale(0.8) rotateZ(-8deg);
                                        transform: scale(0.8) rotateZ(-8deg);
                                        opacity: .6;
                                    }
                                }

                                @keyframes loading {

                                    0%,
                                    100% {
                                        -moz-transform: scale(1) rotateZ(0deg);
                                        -ms-transform: scale(1) rotateZ(0deg);
                                        -webkit-transform: scale(1) rotateZ(0deg);
                                        transform: scale(1) rotateZ(0deg);
                                        opacity: 1;
                                    }

                                    26% {
                                        -moz-transform: scale(1.1) rotateZ(12deg);
                                        -ms-transform: scale(1.1) rotateZ(12deg);
                                        -webkit-transform: scale(1.1) rotateZ(12deg);
                                        transform: scale(1.1) rotateZ(12deg);
                                        opacity: .2;
                                    }

                                    76% {
                                        -moz-transform: scale(0.8) rotateZ(-8deg);
                                        -ms-transform: scale(0.8) rotateZ(-8deg);
                                        -webkit-transform: scale(0.8) rotateZ(-8deg);
                                        transform: scale(0.8) rotateZ(-8deg);
                                        opacity: .6;
                                    }
                                }

                                .loader {
                                    overflow: hidden;
                                    font-size: 45px;
                                }

                                .loader span {
                                    -moz-animation: loading 1s linear infinite -0.8s;
                                    -webkit-animation: loading 1s linear infinite -0.8s;
                                    animation: loading 1s linear infinite -0.8s;
                                    display: inline-block;
                                }

                                .loader .span2 {
                                    -moz-animation: loading 1s linear infinite -0.2s;
                                    -webkit-animation: loading 1s linear infinite -0.2s;
                                    animation: loading 1s linear infinite -0.2s;
                                }

                                .loader .span3 {
                                    -moz-animation: loading 1s linear infinite -0.5s;
                                    -webkit-animation: loading 1s linear infinite -0.5s;
                                    animation: loading 1s linear infinite -0.5s;
                                }

                                .loader .span4 {
                                    -moz-animation: loading 1s linear infinite -1.1s;
                                    -webkit-animation: loading 1s linear infinite -1.1s;
                                    animation: loading 1s linear infinite -1.1s;
                                }

                                .loader .span5 {
                                    -moz-animation: loading 1s linear infinite -0.36s;
                                    -webkit-animation: loading 1s linear infinite -0.36s;
                                    animation: loading 1s linear infinite -0.36s;
                                }

                                .loader .span6 {
                                    -moz-animation: loading 1s linear infinite -0.65s;
                                    -webkit-animation: loading 1s linear infinite -0.65s;
                                    animation: loading 1s linear infinite -0.65s;
                                }

                                .loader .span7 {
                                    -moz-animation: loading 1s linear infinite -0.93s;
                                    -webkit-animation: loading 1s linear infinite -0.93s;
                                    animation: loading 1s linear infinite -0.93s;
                                }
                            </style>
                            <div class="loader" style="color:#fff;font-size:3px;overflow:visible;"><span
                                    class="span{{#time：N}};"><b id="word1">夜</b></span></div>
                        </div>
                    </div>
                    <div
                        style="position:relative;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px; transform:rotate(-15deg) scale(1.5,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div style="transform:scale(2,2);text-align:bottom">
                            <div class="loader" style="color:#fff;font-size:3px;overflow:visible;"><span
                                    class="span{{#time：N}};"><b id="word2">晚</b></span></div>
                        </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
                <div class="Monday" style="position:relative;top:30px;margin:0 0 10px 15px">
                    <div
                        style="position:relative;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(15deg) scale(1.5,2);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 2px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>P</big></big></b>
                        </div>
                    </div>
                    <div
                        style="position:relative;left:-5px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(-10deg) scale(1,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 5px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>a</big></big></b>
                        </div>
                    </div>
                    <div
                        style="position:relative;left:-15px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(15deg) scale(1,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 3px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>Y</big></big></b>
                        </div>
                    </div>
                    <div
                        style="position:relative;left:-20px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(15deg) scale(1.5,2);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 4px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>D</big></big></b>
                        </div>
                    </div>
                    <div
                        style="position:relative;left:-25px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(-20deg) scale(1,1.5);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 4px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>a</big></big></b>
                        </div>
                    </div>
                    <div
                        style="position:relative;left:-30px;width:auto;float:left;border:1px solid #000;height:auto;font-size:100%;padding: 8px 8px 8px 8px;transform:rotate(-15deg) scale(1.5,2);margin:5px 5px 5px 5px;text-align:center;background-color:#000;">
                        <div
                            style="transform:scale(1.8,1.8);color:#fff;font:bold 4px A-OTF A1 Mincho Std,Yu Mincho;text-align:bottom">
                            <b><big><big>Y</big></big></b>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
        </div>
    </div>
    <script type="text/javascript">
        let time = new Date();
        let week = document.querySelector('#weekno');
        let month = document.querySelector('#monno');
        let day = document.querySelector('#dayno');
        let w1 = document.querySelector('#word1');
        let w2 = document.querySelector('#word2');

        month.innerText = time.getMonth() + 1;
        day.innerText = time.getDate();
        
        d = time.getDay();
        switch (d) {
            case 0:
                week.textContent = '日';
                break;
            case 1:
                week.textContent = '月';
                break;
            case 2:
                week.textContent = '火';
                break;
            case 3:
                week.textContent = '水';
                break;
            case 4:
                week.textContent = '木';
                break;
            case 5:
                week.textContent = '金';
                break;
            case 6:
                week.textContent = '土';
                break;
        }

        let h = time.getHours();
        if (h < 8) {
            w1.textContent = '朝';
            w2.textContent = '';
        } else if (h < 12) {
            w1.textContent = '午';
            w2.textContent = '前';
        } else if (h < 13) {
            w1.textContent = '午';
            w2.textContent = '間';
        }
        else if (h < 17) {
            w1.textContent = '午';
            w2.textContent = '後';
        }
        else if (h < 19) {
            w1.textContent = '夕';
            w2.textContent = '方';
        }
        else {
            w1.textContent = '夜';
            w2.textContent = '';
        }

        if ((d == 0 || d == 6) && (h > 7 && h < 17)) {
            w1.textContent = '昼';
            w2.textContent = '間';
        }
    </script>
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/legr4ndk" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/7526194755/profile" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/legr4ndk" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://legr4ndk.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>


        <div class="copyright">
            <div class="support">
                <a target="_blank" rel="noopener" href="https://creativecommons.org"><img src="http://www.legr4ndk.top/img/cc.png"
                        alt="CreativeCommons" /></a>
                <a target="_blank" rel="noopener" href="https://996.icu"><img src="http://www.legr4ndk.top/img/link-996.icu-red.svg"
                        alt="996.icu" /></a>
                <br />
            </div>

            
                &copy; 2019-2021 By <a href="http://www.legr4ndk.top">
                        Legrandk
                    </a>
                    

                        <div class="publishby">
                            Theme based on <a href="https://github.com/cofess/hexo-theme-pure"
                                    target="_blank">pure</a>.
                        </div>
                        <div class="ICP">
                            <a href="http://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer"
                                target="_blank">浙ICP备20009661号-2</a>
                        </div>
        </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>