
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Markdown语法教程 - Legrandk&#39;s Qzone</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Legrandk,"> 
    <meta name="description" content="这篇文章简单介绍下Markdown的基础语法，对写文章，记笔记有用
注意，Markdown排版支持大量html标签

# 大小标题（使用标题可以生成大纲）

使用=和-标记一号和二号标题
我是大标题,"> 
    <meta name="author" content="Legrandk"> 
    <link rel="alternative" href="atom.xml" title="Legrandk&#39;s Qzone" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Legrandk&#39;s Qzone</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://www.legr4ndk.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Markdown语法教程</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/工具"><b>「
                    </b>工具<b> 」</b></a>
                
                十月 18, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/10/18/MarkdownCourse/" title="Markdown语法教程" class="">Markdown语法教程</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/2020/10/18/MarkdownCourse/" class="leancloud_visitors" data-flag-title="Markdown语法教程">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/markdown/" rel="tag">markdown</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>这篇文章简单介绍下Markdown的基础语法，对写文章，记笔记有用</p>
<p>注意，Markdown排版支持大量html标签</p>
<hr>
# 大小标题（使用标题可以生成大纲）

<p><strong>使用=和-标记一号和二号标题</strong></p>
<h1 id="我是大标题"><a href="#我是大标题" class="headerlink" title="我是大标题"></a>我是大标题</h1><h2 id="我是小标题"><a href="#我是小标题" class="headerlink" title="我是小标题"></a>我是小标题</h2><pre><code class="markdown">我是大标题
=========
在第二行书写多个=，为一级标题
我是小标题
---------------
在第二行书写多个-，为二级标题</code></pre>
<p><strong>使用#标记1-6级标题</strong></p>
<h1 id="我是H1"><a href="#我是H1" class="headerlink" title="我是H1"></a>我是H1</h1><h2 id="我是H2"><a href="#我是H2" class="headerlink" title="我是H2"></a>我是H2</h2><h3 id="我是H3"><a href="#我是H3" class="headerlink" title="我是H3"></a>我是H3</h3><h4 id="我是H4"><a href="#我是H4" class="headerlink" title="我是H4"></a>我是H4</h4><h5 id="我是H5"><a href="#我是H5" class="headerlink" title="我是H5"></a>我是H5</h5><h6 id="我是H6"><a href="#我是H6" class="headerlink" title="我是H6"></a>我是H6</h6><pre><code class="markdown"># 我是H1
## 我是H2
### 我是H3
#### 我是H4
##### 我是H5
###### 我是H6
是几级标题就打几个#，再跟上一个空格</code></pre>
<h1 id="特殊格式"><a href="#特殊格式" class="headerlink" title="特殊格式"></a>特殊格式</h1><p><em>我是斜体</em></p>
<p><strong>我是粗体</strong></p>
<p><strong><em>我是斜粗体</em></strong></p>
<pre><code class="markdown">*我是斜体*
**我是粗体**
***我是斜粗体***
注意，星号可以用下划线替代</code></pre>
<p><strong>分割线</strong>，就像这样</p>
<hr>
<pre><code class="markdown">***
___
---
你需要使用连续三个及以上的星号、减号或者下划线来创建分割线，每个符号间可以有空格</code></pre>
<p><strong>下划线和删除线</strong></p>
<p><u>我是下划线</u></p>
<p><del>我是删除线</del></p>
<pre><code class="markdown">&lt;u&gt;我是下划线&lt;/u&gt;
~~我是删除线~~
下划线使用html的u标签实现，删除线在前后加上两个~即可</code></pre>
<p><strong>列表</strong></p>
<ul>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
</li>
<li><p>第三项</p>
</li>
</ul>
<ol>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
<p>```markdown</p>
</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项<br>无序列表使用星号（或者加号、减号）跟一个空格</li>
</ul>
<ol>
<li>第一项</li>
<li>第二项<br>有序列表使用数字加一个小数点以跟一个空格<pre><code>

</code></pre>
</li>
</ol>
<p><strong>区块</strong></p>
<blockquote>
<p>这是区块</p>
</blockquote>
<pre><code class="markdown">&gt; 这是区块
大于号加一个空格</code></pre>
<p><strong>代码块</strong></p>
<pre><code>这是代码块
​```[language]
#Codes here
​```
前后三个点包围的区块，第一块三个点后面可以跟上语言的名称</code></pre>
<p><strong>超链接</strong></p>
<p><a target="_blank" rel="noopener" href="https://legr4ndk.github.io/">这是指向我的博客的超链接</a></p>
<pre><code class="markdown">[这是指向我的博客的超链接](https://legr4ndk.github.io/)
方括号里是显示的字，小括号里是要跳转的链接
当然你也可以使用html的&lt;a&gt;标签</code></pre>
<p><strong>图片</strong></p>
<p><img src="http://www.legr4ndk.top/img/loooong.jpg" alt="龙龙快动啊"></p>
<pre><code class="markdown">![龙龙快动啊](http://www.legr4ndk.top/img/loooong.jpg)
一个感叹号直接接中括号，里面是注释文本，后面跟的小括号里面是图片路径
当然你也可以使用html的&lt;img&gt;标签</code></pre>
<p><strong>表格</strong></p>
<table>
<thead>
<tr>
<th>表头</th>
<th align="left">表头</th>
<th align="right">表头</th>
<th align="center">表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td align="left">左对齐</td>
<td align="right">右对齐</td>
<td align="center">居中对齐</td>
</tr>
</tbody></table>
<pre><code class="markdown">|  表头   | 表头  |  表头   | 表头  |
|  ----  | :----  |  ----:  | :----:  |
| 单元格  | 左对齐 | 右对齐  | 居中对齐 |
使用|来分割单元格，使用-来分割表头和其他行，使用:来确定当列的对齐方式
使用html的&lt;table&gt;标签也可以做到</code></pre>
<hr>
够你喝一壶了！
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/2020/10/23/CppPolymorphism/" rel="prev" 
                        title="Cpp中的多态">Cpp中的多态
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2020/10/18/HexoCourse/" rel="next" 
                        title="用Hexo配合GitHub快速上线自己的个人博客">用Hexo配合GitHub快速上线自己的个人博客</a></div>
                                
            </div>   
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>Legrandk</p>
                    <span>To live, is to change the world.</span>
                    <dl>
                        <dd><a href="https://github.com/legr4ndk" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/legrandk13" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">22 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">13 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E5%A4%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">我是大标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E5%B0%8F%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">我是小标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E6%98%AFH1"><span class="toc-number">2.</span> <span class="toc-text">我是H1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AFH2"><span class="toc-number">2.1.</span> <span class="toc-text">我是H2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%98%AFH3"><span class="toc-number">2.1.1.</span> <span class="toc-text">我是H3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">特殊格式</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Legrandk
        </span>. 
        <a href="http://beian.miit.gov.cn/" title="浙ICP备20009661号-2" target="_blank" rel="noopener">浙ICP备20009661号-2</a>
        <br>
        <span class="gradient-text">
            本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。
        </span>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['To live, is to change the world.', '所以我松开拳头用手握紧笔，作为自己作为人类也作为你。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'Mk3cri9aryQ9dJEueK5hrTy5-gzGzoHsz',
      appKey: 'L0FXbseweKTJxmSu2SoU2wxC',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
