
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>马保国日语版 - Legrandk&#39;s Qzone</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Legrandk,"> 
    <meta name="description" content="
原视频见于Bilibili
此处只是靠听力和字幕扒取了台词
止增笑耳

こんにちは
俺(おれ)は太極(たいきょく)マスター
马(mǎ) 保(bǎo) 国(guó)
今(いま)　友達(ともだち)が「,"> 
    <meta name="author" content="Legrandk"> 
    <link rel="alternative" href="atom.xml" title="Legrandk&#39;s Qzone" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Legrandk&#39;s Qzone</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://www.legr4ndk.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">马保国日语版</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/耍"><b>「
                    </b>耍<b> 」</b></a>
                
                十一月 24, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/11/24/masensei/" title="马保国日语版" class="">马保国日语版</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    2 mins.
                </span>
                
                
                <span id="/2020/11/24/masensei/" class="leancloud_visitors" data-flag-title="马保国日语版">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>原视频见于<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QV411a75M">Bilibili</a></p>
<p>此处只是靠听力和字幕扒取了台词</p>
<p>止增笑耳</p>
</blockquote>
<p>こんにちは</p>
<p>俺(おれ)は太極(たいきょく)マスター</p>
<p>马(mǎ) 保(bǎo) 国(guó)</p>
<p>今(いま)　友達(ともだち)が「先生(せんせい)どうしたの」と</p>
<p>俺(おれ)は「何(なに)が」と</p>
<p>写真(しゃしん)が何枚来(なんまいき)た</p>
<p>俺見(おれみ)たと</p>
<p>お！</p>
<p>それは昨日(きのう)</p>
<p>二人(ふたり)の若(わか)もん</p>
<p>３０ぐらい</p>
<p>一人体重(ひとりたいじゅう)９０キロ</p>
<p>一人体重(ひとりたいじゅう)８０キロ</p>
<p>彼(かれ)ら</p>
<p>一人(ひとり)</p>
<p>「俺(おれ)、ジム(じむ)で運動(うんどう)、首(くび)がひねった、馬先生(うませんせい)、太極(たいきょく)を気功(きこう)を、教(おし)えてくれない？」</p>
<p>俺(おれ)は「いい」と</p>
<p>おれは「君(きみ)の筋(きん)トレ效(き)かない」</p>
<p>彼(かれ)は不満(ふまん)</p>
<p>俺(おれ)は「子供(こども)よ、両手(りょうて)で俺(おれ)の指(ゆび)を折(お)ってみ」</p>
<p>折(お)れない</p>
<p>彼(かれ)は「役立(やくだ)てない」と</p>
<p>俺(おれ)は「役立(やくだ)てる」と</p>
<p>これ「化力(かりょく)」</p>
<p>カンフー技(わざ)</p>
<p>四両(よんりょう)で千斤(せんきん)を制(せい)する</p>
<p>２００斤(きん)の英国力士(えいこくりきし)</p>
<p>俺(おれ)の指(ゆび)に勝(か)てない</p>
<p>あ！</p>
<p>彼(かれ)はやってみみと</p>
<p>俺(おれ)はオッケーと</p>
<p>そして彼(かれ)ガーと立(た)て</p>
<p>速(はや)いあ！</p>
<p>そして続(つづ)いて</p>
<p>先ず左蹴(ひだりしゅう) 「ん」</p>
<p>次右(つぎみぎ)サイド</p>
<p>最後左(さいごひだり)ジャブ</p>
<p>俺全部(おれぜんぶ)ガードした</p>
<p>ガードした！</p>
<p>ガードしてもちろん伝統(でんとう)カンフーは切磋(せっさ)だけ  </p>
<p>右手鼻(みぎてはな)につけて</p>
<p>打(う)たない</p>
<p>俺笑(おれわら)って</p>
<p>手(て)を引(ひ)こうと</p>
<p>だからここで</p>
<p>伝統(でんとう)カンフーの切磋琢磨(せっさたくま)で</p>
<p>彼(かれ)はすでに負(ま)けた</p>
<p>もし力(ちから)いれたら</p>
<p>ワンパンチで彼(かれ)の鼻(はな)を折(お)った</p>
<p>鼻(はな)につけて打(う)たない</p>
<p>かれ認(みと)め</p>
<p>俺(おれ)は彼(かれ)の顔(かお)に行(い)った</p>
<p>彼(かれ)は鼻(はな)がつけられたのを知(し)らずに</p>
<p>俺(おれ)は顔(かお)に行ったと認(みと)めた</p>
<p>俺(おれ)は手(て)を引(ひ)いてやめた</p>
<p>彼(かれ)は不意打(ふいう)ち</p>
<p>左(ひだり)ジャブ俺(おれ)の顔(かお)を</p>
<p>俺油断(おれゆだん)したら、「迷(まよ)うさ」<strong>（没有闪）</strong></p>
<p>彼(かれ)の左(ひだり)パンチ俺(おれ)の目(め)…</p>
<p>右目(みぎめ)に擦(す)った</p>
<p>でも大丈夫(だいじょうぶ)</p>
<p>彼(かれ)も写真(しゃしん)で言(い)った</p>
<p>二分(にふん)ほど以降(いこう)</p>
<p>その場(ば)で涙出(なみだで)た</p>
<p>目(め)を覆(おお)って</p>
<p>俺(おれ)は「止(や)めて」と</p>
<p>二(に)分(ふん)以(い)ほ…二(に)分(ふん)以(い)降(こう)</p>
<p>治(なお)った</p>
<p>俺(おれ)はガキお前(まえ)</p>
<p>ジャブじゃ無駄(むだ)</p>
<p>しぶとう</p>
<p>彼(かれ)は「馬先生(ませんせい)御免御免(ごめんごめん)、俺(おれ)は素人(しろうと)」</p>
<p>「俺(おれ)は無鉄砲(むてっぽう)」と</p>
<p>彼(かれ)は無鉄砲(むてっぽう)じゃないんだ</p>
<p>前(まえ)キック、サイドキック</p>
<p>左(ひだり)パンチ、練(ね)れ者(もの)</p>
<p>あとで彼(かれ)は三(さん)四(よん)年(ねん)</p>
<p>タイ拳(こぶし)お習(なら)った</p>
<p>やはり　準備万端(じゅんびばんたん)<strong>（有bear来）</strong></p>
<p>これら　若造(わかぞう)</p>
<p>無駄無駄(むだむだ)<strong>（不讲武德）</strong></p>
<p>だ～ます</p>
<p>不(ふ)意(い)～打(う)ち</p>
<p>六(ろく)十(じゅう)九(きゅう)歳(さい)の老(ろう)人(じん)</p>
<p>いいのか？よくない</p>
<p>小(こ)僧(ぞう)　よくお前(まえ)は</p>
<p>恥(は)ず忘(わす)<strong>（耗子尾汁）</strong>れてます</p>
<p>今後(こんご)</p>
<p>このようなずる</p>
<p>小賢(こざか)しい</p>
<p>武林(ぶりん)は和(わ)を大事(だいじ)</p>
<p>ようじゃ無駄(むだ)<strong>（要讲武德）</strong></p>
<p>八百(はっぴゃく)るな～俺(おれ)と<strong>（不要搞窝里斗）</strong></p>
<p>ありがとうね！</p>
<hr>
<p>已经更新完了，还加了汉字的假名注音hh</p>
<p>可以拿去照着这个台本配音玩了</p>
<p>有部分是字幕里有但是那人没念出来的，我就给删了</p>
<p><strong>不是标准日语，很多语法错误，但是读着好玩就是了😂</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/2020/11/27/EssayP/" rel="prev" 
                        title="注 入 怨 念">注 入 怨 念
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/2020/11/22/CsharpCommonControls/" rel="next" 
                        title="C#常见控件（WPF平台）">C#常见控件（WPF平台）</a></div>
                                
            </div>   
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>Legrandk</p>
                    <span>To live, is to change the world.</span>
                    <dl>
                        <dd><a href="https://github.com/legr4ndk" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/legrandk13" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">22 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">13 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Legrandk
        </span>. 
        <a href="http://beian.miit.gov.cn/" title="浙ICP备20009661号-2" target="_blank" rel="noopener">浙ICP备20009661号-2</a>
        <br>
        <span class="gradient-text">
            本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。
        </span>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['To live, is to change the world.', '所以我松开拳头用手握紧笔，作为自己作为人类也作为你。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'Mk3cri9aryQ9dJEueK5hrTy5-gzGzoHsz',
      appKey: 'L0FXbseweKTJxmSu2SoU2wxC',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
